{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Recipe": "Server=localhost;Database=RecipeExpress;User Id=sa;Password=Pedro123;"
  },
  "MongoDbConfig": {
    "DatabaseName": "recipeExpress",
    "ConnectionString": "mongodb://root:pedro@localhost:27017?ssl=false"
  }
}
